{
	"name": "astro-cactus",
	"version": "2.2.0",
	"private": false,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"sync": "astro sync",
		"check": "astro check",
		"build": "astro build",
		"preview": "astro preview",
		"format": "prettier -w --plugin-search-dir=. --cache ."
	},
	"devDependencies": {
		"@astrojs/mdx": "^4.2.6",
		"@astrojs/sitemap": "^3.4.0",
		"@astrojs/tailwind": "6.0.2",
		"@fullhuman/postcss-purgecss": "^7.0.2",
		"@resvg/resvg-js": "^2.6.2",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/typography": "^0.5.16",
		"@types/eslint": "^8.56.12",
		"@types/prettier": "^2.7.3",
		"@types/sharp": "^0.31.1",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"astro-eslint-parser": "^0.13.3",
		"autoprefixer": "^10.4.21",
		"daisyui": "^4.12.24",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^8.10.0",
		"eslint-import-resolver-typescript": "^3.10.1",
		"eslint-plugin-astro": "^0.26.2",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-prettier": "^4.2.1",
		"postcss": "^8.5.3",
		"postcss-html": "^1.8.0",
		"postcss-nesting": "^13.0.1",
		"prettier": "^2.8.8",
		"prettier-plugin-astro": "0.8.0",
		"prettier-plugin-tailwindcss": "^0.2.8",
		"rollup": "^3.29.5",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.4",
		"@astrojs/partytown": "^2.1.4",
		"@astrojs/rss": "^4.0.11",
		"@kbyte-tech/astro-clarity": "^0.0.8",
		"astro": "^5.7.13",
		"astro-purgecss": "^5.2.2",
		"purgecss": "^7.0.2",
		"rehype-katex": "^7.0.1",
		"remark-math": "^6.0.0",
		"satori": "0.4.11",
		"satori-html": "^0.3.2",
		"sharp": "^0.33.5"
	},
	"peerDependencies": {
		"rollup": "^3.21.4"
	}
}